<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz1</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800'rel='stylesheet' type='text/css'>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    #space{
        margin-bottom: 5px;
    }
    </style>
</head>

<body style="display: flex; flex-direction: row; height: 100%; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    
    <div style='width: 20%; height: 100vh; background-color: #4b4d5a; color: white;'>
        
        <div>
            <h3 style="margin-top: 30%; margin-bottom: 30px; text-align: center;">
                List Buah
            </h3>
        </div>

        <div style="margin-left: 35%;">
            <ul>
                <li id='space'>Semangka</li>
                <li id='space'>Jeruk</li>
                <li id='space'>Mangga</li>
                <li id='space'>Anggur</li>
                <li id='space'>Apel</li>
            </ul>
    
        </div>
    </div>

    <div style="width: 80%; margin-left: 100px;">
        <h1 style="margin-top: 100px; padding-bottom: 40px; font-size: 50px;">
            Strawberry
        </h1>
        <div style="display: flex; flex-direction: row;">
            <div style="width: 50%;">
                <img src="https://images.pexels.com/photos/46174/strawberries-berries-fruit-freshness-46174.jpeg" alt="" style="width: 500px; height: 300px;">

            </div>
            <div style="width: 30%;">
                <p style="font-size: 20px;">
                    <b>Strawberry</b> adalah adalah sebuah varietas stroberi yang paling banyak dikenal di dunia. Seperti spesies lain dalam genus Fragaria (stroberi), buah ini berada dalam keluarga Rosaceae. Secara umum buah ini bukanlah buah, melainkan buah palsu, artinya daging buahnya tidak berasal dari ovari tanaman (achenium) tetapi dari bagian bawah hypanthium yang berbentuk mangkuk tempat ovari tanaman itu berada. 
                </p>
            </div>
        </div>
    </div>

</body>
</html>