<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="public/css/about.css">
</head>
<!-- HEADER -->
<header>
    <div style="display: flex; flex-direction: row; justify-content: space-between; background-color: white; width: 100%; height:50px;">
      <div style="">
        <img id="logo" src="public/img/logo.png" width="200px"/>
      </div>
      <div style="align-self: center;">
        <a href="index.html" style="padding-right: 20px;">Home</a>
        <a href="about.html" style="padding-right: 20px;">About</a>
        <a href="contact.html" style="padding-right: 20px;">Contact</a>
      </div>
    </div>
</header>

<body>
  <h1 class="header">Data Peserta Sanbercode Bootcamp Reactjs</h1>
    <div class="isi">
        <p>1. <b>Nama:</b> Dewa Gede Angga Wijaya</p>
        <p>2. <b>Email:</b> anggaa_wijaya@yahoo.com</p>
        <p>3. <b>Sistem Operasi yang digunakan:</b> Windows</p>
        <p>4. <b>Akun Gitlab:</b> <a href="https://gitlab.com/mittenpuss/">https://gitlab.com/mittenpuss/</a></p>
        <p>5. <b>Akun Telegram:</b> Angga Wijaya</p>
        <div style="margin-top: 20px;">
          <a href="index.html">Kembali Ke Index</a>
        </div>
    </div>    
</body>
</html>