<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="public/css/contact.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div style="display: flex; flex-direction: row; justify-content: space-between; background-color: white; width: 100%; height:50px;">
          <div>
            <img id="logo" src="public/img/logo.png" width="200px"/>
          </div>
          <div style="align-self: center;">
            <a href="index.html" style="padding-right: 20px;">Home</a>
            <a href="about.html" style="padding-right: 20px;">About</a>
            <a href="contact.html" style="padding-right: 20px;">Contact</a>
          </div>
        </div>
    </header>

    <div style="background-color: white; ;padding-top: 20px; ">
        <h1 style="text-align: center;">Hubungi Kami</h1>
        <div style="padding-left: 10px;">
            <p><b>Kantor: </b>Jalan Belum Jadi</p>
            <p><b>Nomor Telepon: </b>08XX-XXX-XXX-XXX</p>
            <p><b>Email: </b>email@belumjadi.com</p>
        </div>
        <h1 style="text-align: center;">Kirimkan Pesan</h1>
       
        <div style="padding-left: 10px; display: flex; flex-direction: column; width: 40%">
            <div style="display: flex; flex-direction: row;">
                <div style="flex: 1;">
                    <span>Nama </span>
                </div>
                <div style="flex: 2;">
                    <input type="text" size="20" >
                </div>
            </div>
            <div style="display: flex; flex-direction: row; margin-top: 10px;">
                <div style="flex: 1;">
                    <span>Email </span>
                </div>
                <div style="flex: 2;">
                    <input type="text" size="20" >
                </div>
            </div>
            <div style="display: flex; flex-direction: row; margin-top: 10px;">
                <div style="flex: 1;">
                    <span>Jenis Kelamin </span>
                </div>
                <div style="flex: 2;">
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Laki-laki</label><br>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Perempuan</label><br>
                </div>
            </div>
            <div style="display: flex; flex-direction: row; margin-top: 10px;">
                <div style="flex: 1;">
                    <span>Pesan Anda </span>
                </div>
                <div style="flex: 2;">
                    <textarea name="" id="" cols="50" rows="5"></textarea>
                </div>
            </div>
            <button style="width: 50px;">Kirim</button>        
            
            <a href="index.html" style="margin-top: 50px;">Kembali Ke Index</a>    
        </div>

</body>
</html>