<html>
  <head>
    <title>Home</title>
    <link href="public/css/index.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    
  </head>
  <body>
    <!-- HEADER -->
    <header style="position: sticky; top: 0;">
        <div style="display: flex; flex-direction: row; justify-content: space-between; background-color: white; width: 100%; height:50px;">
          <div>
            <img id="logo" src="public/img/logo.png" width="200px"/>
          </div>
          <div style="align-self: center;">
            <a href="index.html" style="padding-right: 20px;">Home</a>
            <a href="about.html" style="padding-right: 20px;">About</a>
            <a href="contact.html" style="padding-right: 20px;">Contact</a>
          </div>
        </div>
    </header>

    <section>
      <div id="article-list">
        <h1 style="text-align: center; margin-top: 10px;">Featured Posts</h1>
        <div>
          <h3 style="margin-left: 5;">Lorem Post 1</h3>
          <p style="padding-bottom: 15; padding-top: 10; border-bottom: 1px; border-bottom-color: gray; border-bottom-style: solid; margin: 5;">
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </div>
        <div>
          <h3 style="margin-left: 5; padding-top: 10;">Lorem Post 2</h3>
          <p style="padding-bottom: 15; padding-top: 10; border-bottom: 1px; border-bottom-color: gray; border-bottom-style: solid; margin: 5;">
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </div>
        <div>
          <h3 style="margin-left: 5; padding-top: 10;">Lorem Post 3</h3>
          <p style="padding-bottom: 15; padding-top: 10; border-bottom: 1px; border-bottom-color: gray; border-bottom-style: solid; margin: 5;">
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </div>
        <div>
          <h3 style="margin-left: 5; padding-top: 10;">Lorem Post 4</h3>
          <p style="padding-bottom: 15; padding-top: 10; border-bottom: 1px; border-bottom-color: gray; border-bottom-style: solid; margin: 5;">
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </div>
        <div>
          <h3 style="margin-left: 5; padding-top: 10;">Lorem Post 5</h3>
          <p style="padding-bottom: 15; padding-top: 10; border-bottom: 1px; border-bottom-color: gray; border-bottom-style: solid; margin: 5;">
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </div>
        <div>
          <h3 style="margin-left: 5; padding-top: 10;">Lorem Post 6</h3>
          <p style="padding-bottom: 15; padding-top: 10; border-bottom: 1px; border-bottom-color: gray; border-bottom-style: solid; margin: 5;">
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </div>
        <div>
          <h3 style="margin-left: 5; padding-top: 10;">Lorem Post 7</h3>
          <p style="padding-bottom: 15; padding-top: 10; border-bottom: 1px; border-bottom-color: gray; border-bottom-style: solid; margin: 5;">
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </div>
      </div>
    </section>
    <footer style="background-color: black; height: 50px; width: 100%; display: flex; justify-content: center; align-items: center;">
      <p style="color: white;">copyright &copy; 2020 by Sanbercode</p>
    </footer>
  </body>
</html>